Vagrant.configure("2") do |config|

  config.vm.box_check_update = false 

  config.vm.define "k8s-master-1" do |k8smaster1|
    k8smaster1.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    k8smaster1.vm.box = "bento/ubuntu-20.04"
    k8smaster1.vm.hostname = "k8s-master-1"
    k8smaster1.vm.network "private_network", ip: "192.168.70.11" 
    k8smaster1.vm.provision "shell", path: "master.sh"
  end

  config.vm.define "k8s-master-2" do |k8smaster2|
    k8smaster2.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    k8smaster2.vm.box = "bento/ubuntu-20.04"
    k8smaster2.vm.hostname = "k8s-master-2"
    k8smaster2.vm.network "private_network", ip: "192.168.70.12" 
    k8smaster2.vm.provision "shell", path: "master.sh"
  end

  config.vm.define "k8s-master-3" do |k8smaster3|
    k8smaster3.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    k8smaster3.vm.box = "bento/ubuntu-20.04"
    k8smaster3.vm.hostname = "k8s-master-3"
    k8smaster3.vm.network "private_network", ip: "192.168.70.13" 
    k8smaster3.vm.provision "shell", path: "master.sh"
  end

  # config.vm.define "worker1" do |worker1|
  #   worker1.vm.provider "virtualbox" do |v|
  #     v.memory = 2048
  #     v.cpus = 2
  #   end
  #   worker1.vm.box = "bento/ubuntu-18.04"
  #   worker1.vm.hostname = "ubuntu"
  #   worker1.vm.network "private_network", ip: "192.168.70.12"
  #   worker1.vm.provision "shell", path: "master.sh"
  # end

  # config.vm.define "worker2" do |worker2|
  #   worker2.vm.provider "virtualbox" do |v|
  #     v.memory = 2048
  #     v.cpus = 2
  #   end
  #   worker2.vm.box = "bento/ubuntu-18.04"
  #   worker2.vm.hostname = "ubuntu"
  #   worker2.vm.network "private_network", ip: "192.168.70.13"
  #   worker2.vm.provision "shell", path: "master.sh"
  # end

#  config.vm.define "worker3" do |worker3|
#    worker3.vm.provider "virtualbox" do |v|
#      v.memory = 2048
#      v.cpus = 2
#    end
#    worker3.vm.box = "bento/ubuntu-18.04"
#    worker3.vm.hostname = "ubuntu"
#    worker3.vm.network "private_network", ip: "192.168.70.14"
#    worker3.vm.provision "shell", path: "master.sh"
#  end

end
